{
    "name": "bramato/laravel-ai",
    "description": "AI utilities for Laravel",
    "keywords": [
        "bramato",
        "laravel",
        "laravel-ai",
        "ai"
    ],
    "homepage": "https://github.com/bramato/laravel-ai",
    "license": "MIT",
    "authors": [
        {
            "name": "Bramato",
            "email": "your-email@example.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0 || ^11.0",
        "wendelladriel/laravel-validated-dto": "^4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.8 || ^8.1",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.8 || ^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Bramato\\LaravelAi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bramato\\LaravelAi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bramato\\LaravelAi\\LaravelAiServiceProvider"
            ],
            "aliases": {
                "LaravelAi": "Bramato\\LaravelAi\\Facades\\LaravelAi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
